* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.boss {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}

.side-nav {
  height: 100vh;
  width: 30vw;
  background-color: #084b8a;
}

.side-item {
  text-decoration: none;
  font-size: 15px;

  color: beige;
}
.links {
  color: beige;

  text-decoration: none;
}

.notice {
  align-items: center;
  padding-left: 20px;
}

.header {
  padding-top: 10px;
  padding-left: 30px;
  width: 70vw;
  height: 30px;

  display: flex;
  flex-direction: row;
}

.dashboard {
  display: grid;
  grid-template-columns: 250px auto;
  background-color: lavenderblush;
}
.dash-major {
  display: grid;
  grid-template-columns: auto 500px;
}

.search-bar {
  outline: none;
  border: none;
  width: 70vw;
  height: 30px;
  background-color: ivory;
  font-size: 15px;
  padding-left: 30px;
  /* text-align: center; */
}

.layer-1,
.layer-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.layer-2 {
  padding-left: 10px;
}
.task-layer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.task-row1 {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 160px 160px;
}

.task-button {
  border-radius: 15px;

  border: none;
  color: antiquewhite;
  text-align: center;
  font-size: 14px;
  height: 50px;
  width: 110px;
}

.table-head {
  /* font-size: 150px; */
  color: darkslategrey;
}
.popover1 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.popover2 {
  font-size: 16px;
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.popover3 > h4,
h3 {
  padding: 10px;
}
.create-btn {
  text-align: center;
  padding-left: 40%;
  border-radius: 15px;
  height: 50px;
  width: 90%;
}
.create-btnn {
  padding-top: 40px;
  text-align: center;
}
.avatar {
  display: flex;
  flex-direction: row;
  padding: 2px;
}
.avatar > h4 {
  padding: 10px 0px 0px 10px;
}
.contact-btn {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
}
.avatar-contact {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.avatar-contact1 {
  padding-top: 10px;
  padding-bottom: 10px;
}
/* .contact-cr-btn {
  display: flex;
  flex-direction: row;
  padding: 15px;
} */
.Contact-cr-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}
.chat-major {
  display: grid;
  grid-template-columns: 400px auto;
  padding: 30px 30px 0px 30px;
  column-gap: 25px;
}
.chat-major1 {
  background-color: mediumslateblue;
  height: 587px;
}
.chat-major2 {
  background-color: lightcoral;
  height: 540px;
  padding-left: 10px;
}
.chat-rows {
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.chat-rows > h4 {
  padding-left: 150px;
}
.row-msg {
  align-items: center;
  justify-content: space-between;
  display: flex;
  border-bottom: 0.1mm solid silver;
  padding-left: 40px;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: red;
}

.chat-major2-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
}
.red {
  border-radius: 100%;
  height: 40px;
  width: 40px;
}
.account-img {
  border-radius: 100%;
  height: 40px;
  width: 40px;
}
